#
# find good point match for RANSAC,
# dist<sift_good_match_threshold* minimum_dist
# if you don't want filter point in this step,
# just set it large enough, 
# default 100
#
sift_good_match_threshold = "100"

# RANSAC distance threshold to distinguish
# innerliers & Outliers
ransac_dis_threshold = "3"

# after RANSAC, when innerliers' num is 
# bigger than (ratio)*(RANSAC points' number),
# it is a good match.
# default  0.09
#
ransac_good_point_ratio = "0.12"


# unstable match distance ratio
# default 0.95
#
unstable_match_threshold = "0.95"


